
<!doctype html>
<html>
<head>
  <title>Nashville hack day v2- November 10 2012</title>
  <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
  <style>
section#main {
        font-size: 64px;
        text-align: center;
        font-family: 'Waiting for the Sunrise'; /* use browser's default font as fallback */
    }
    section#main em { font-style: normal; text-transform: uppercase; }
    section#main li { display: block; list-style: none; }
    section#more {
        font-size: 18px;
        font-family: Cutive, serif;
        margin: 0 12% 3em;
    }
    section#more strong {
        font-weight: normal;
        font-style: italic;
        text-transform: uppercase;
    }
    p.hrule { text-align: center; }
    div.warning {
        text-align: center;
        padding: 0.5em;
        background-color: #ffff66;
        margin-bottom: 2em;
    }

      
  </style>
</head>
<body>
  <section id="main">
    <a class="top" href="index.html">Nashville hack day v2 - November 10, 2012</a>
  </section>
  <section id="more">
    <h1>Hack day code of conduct</h1>

    <p>Nashville hack day has adopted the
    <a href="https://us.pycon.org/2012/codeofconduct/">PyCon code of conduct</a>.</p>

    <p>Here&rsquo;s my summary of that document: don&rsquo;t be a
     jerk, or we&rsquo;ll ask you to leave.</p>

    <p>I don&rsquo;t expect it to come up. I just want to say up front
    what to expect in the unlikely case that it does.</p>

    <p>If you'd like to talk to me about the policy, please don't hesitate to contact me at: mgeorge[at]gmail.com</p>

    <p>Thanks,<br>Matt</p>

    </section>
</body>
</html>

