<!doctype html>
<html>
<head>
  <title>Nashville hack day - August 11</title>
  <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
  <style>
    section#main {
        font-size: 64px;
        text-align: center;
        font-family: 'Waiting for the Sunrise'; /* use browser's default font as fallback */
    }
    section#main em { font-style: normal; text-transform: uppercase; }
    section#main li { display: block; list-style: none; }
    section#more {
        font-size: 18px;
        font-family: Cutive, serif;
        margin: 0 12% 3em;
    }
    section#more strong {
        font-weight: normal;
        font-style: italic;
        text-transform: uppercase;
    }
    p.hrule { text-align: center; }
    div.warning {
        text-align: center;
        padding: 0.5em;
        background-color: #ffff66;
        margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <section id="main">
    <p>Nashville hack day v2 - November 10, 2012</p>
	<ul>
		<li>hang out, learn, and sprint</li>
		<li>coffee and lunch provided</li>
	</ul>
  </section>
  <section id="more">
    <div class="warning">
      <p>Hack day is free to attend, but <strong>space is limited</strong>.&nbsp;
        <a href='http://nashvillehackday.eventbrite.com/'>Click here to register</a>.</p>
    </div>
    <p>What: A one-day community event by Nashville developers for Nashville developers.</p>
    <p>When: 9 A.M. Saturday, November 10</p>
    <p>Where: TBD </p>
    <p>This is a time to work on projects, meet new people, and be creative. Some of us will be focusing on open source projects, but it&rsquo;s not required. 
    If you are new to open source, there will be people available to talk git/github as well as getting started contributing to your favorite project.</p>
        <p class="hrule">~</p>
    
  </section>
</body>
<html>

