<!doctype html>
<html>
<head>
  <title>Nashville hack day v2- November 10 2012</title>
  <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
  <style>
section#main {
        font-size: 64px;
        text-align: center;
        font-family: 'Waiting for the Sunrise'; /* use browser's default font as fallback */
    }
    section#main em { font-style: normal; text-transform: uppercase; }
    section#main li { display: block; list-style: none; }
    section#more {
        font-size: 18px;
        font-family: Cutive, serif;
        margin: 0 12% 3em;
    }
    section#more strong {
        font-weight: normal;
        font-style: italic;
        text-transform: uppercase;
    }
    p.hrule { text-align: center; }
    div.warning {
        text-align: center;
        padding: 0.5em;
        background-color: #ffff66;
        margin-bottom: 2em;
    }

      
  </style>
</head>
<body>
  <section id="main">
  <p>Nashville hack day v2 - November 10, 2012</p>
  <p>Sponsorship Information</p>
  </section>
  <section id="more">
  Here's what we need, for just over 75 people:
  <ul>
    <li>Coffee & bagels</li>
    <li>Lunch: choose one of
    <ul>
        <li>pizza ($400)</li>
        <li>Baja Burrito catering ($600)</li>
        <li>Copper Kettle catering ($930)</li>
    </ul>
        <li>Drinks & snacks</li>
</ul>
    <p>As we are not set up to accept cash donations, we're asking for
in-kind donations.  That is, you buy the food.  Let us know what
you're interested in sponsoring; we'll work out the details together.</p>
<p>Obviously, the quality of lunch we can offer depends entirely on your
generosity.  :)</p>
    
        <p class="hrule">~</p>
    <p><a href="index.html">Back</a></p>
  </section>
</body>
<html>

